{
  "name": "open-gateway",
  "private": true,
  "version": "0.1.0",
  "description": "Production-ready SaaS admin dashboard monorepo",
  "license": "MIT",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\" --cache",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "clean": "turbo clean && rm -rf node_modules .turbo",
    "db:generate": "pnpm --filter @open-gateway/database db:generate",
    "db:migrate": "pnpm --filter @open-gateway/database db:migrate",
    "db:migrate:dev": "pnpm --filter @open-gateway/database db:migrate:dev",
    "db:seed": "pnpm --filter @open-gateway/database db:seed",
    "db:studio": "pnpm --filter @open-gateway/database db:studio",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "setup": "bash infra/scripts/setup.sh",
    "commit": "cz"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.4.1",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@next/eslint-plugin-next": "^15.2.4",
    "@open-gateway/config": "workspace:*",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "yaml": "2.9.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@swc/core",
      "bcrypt",
      "esbuild",
      "sharp"
    ],
    "overrides": {
      "@opentelemetry/exporter-prometheus": ">=0.217.0 <1",
      "@opentelemetry/sdk-node": ">=0.217.0 <1",
      "@opentelemetry/propagator-jaeger": "^2.9.0",
      "brace-expansion@1": "^1.1.18",
      "brace-expansion@2": "^2.1.7",
      "brace-expansion@>=3": "^5.0.9",
      "deepmerge-ts": "^8.0.0",
      "fast-uri": "^3.1.6",
      "js-yaml@>=4": "^4.3.2",
      "lodash": "^4.18.0",
      "multer": "^2.3.0",
      "nanoid@3": "^3.3.18",
      "nanoid@>=4": "^5.1.16",
      "path-to-regexp@>=8": "^8.4.0",
      "postcss": "^8.5.18",
      "sharp": "^0.35.4"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
